<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>О Sway Remix</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
		html {
			background-image: url("bg.png");
			background-size: cover;
		}
		.about-text {
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-family: "Ubuntu", sans-serif;
			color: white;
			font-size: 30px;
			text-align: center;
		}
		a.yt {
			color: #ff3333;
		}
		a.tg {
			color: rgb(37, 157, 217);
		}
		a.blog {
			color: #112299;
		}

		a.visa {
		}
		a.btc {
			color: ;
			font-size: 20px;
		}
		a.eth {
			font-size: 20px;
		}
		a.umoney {
		}
		.topnav {
		    background-color: #333;
		    overflow: hidden;
			font-family: "Ubuntu", sans-serif;
		}
		.topnav a {
		    float: left;
		    color: #f2f2f2;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		    font-size: 17px;
		}
		.topnav a:hover {
		    background-color: #389087;
		    color: white;
		}
		.topnav a.active {
		    background-color: #308280;
		    color: white;
		}
		.topnav a.active:hover {
		    background-color: #389087;

		}
		 /* The Modal (background) */
		.modal {
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content/Box */
		.modal-content {
		  background-color: #389087;
		  margin: 15% auto; /* 15% from the top and centered */
		  padding: 20px;
		  border: none;
		  width: 80%; /* Could be more or less, depending on screen size */
			font-family: "Ubuntu", sans-serif;
			color: white;
		}

		/* The Close Button */
		.close {
		  color: #288077;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}

		.close:hover,
		.close:focus {
		  color: black;
		  text-decoration: none;
		  cursor: pointer;
		} 
		.button1 {
			color: white;
		}
	</style>
</head>
<body>
	<div class="topnav">
		<a class="active" href="index.html">Назад</a>
	</div> 
	<span class="about-text">Автор данной сборки:<br>Алексей Cамоилов/Sunderland93.<br><a class="yt" href="https://www.youtube.com/c/AlekseySamoilov">YT</a> <a class="tg" href="https://t.me/linux_room302">TG</a> <a class="blog" href="https://linuxoidblog.blogspot.com/">BLOG</a><br>
	<a href="javascript:void(0)" class="button1" id="myBtn">Поддержать автора</a></span>
	<div id="myModal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <span class="close">&times;</span>
	    <p>💵 Юmoney (Yandex Деньги): 410013059865924<br>💳 VISA: 4817 7603 2051 0542<br>💰 Bitcoin: bc1qv5gkgpr93thgtyp8mx0ln5p56eau40cylzkgwh<br>💸 Etherium: 0x5f45eF7c70cB85909eCcF36d030ff9D313Bf7D11 </p>
	  </div>

	</div>
	<script>
	// Get the modal
	var modal = document.getElementById("myModal");

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks on the button, open the modal
	btn.onclick = function() {
	  modal.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	  modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	  if (event.target == modal) {
	    modal.style.display = "none";
	  }
	} 
	</script>
	</body>
</html>