<html>
  <title>cosmo</title>
<style>
  @media only screen and (max-width: 768px) {
    h1 {font-size: 80;}
    h6 {font-size: 50;}
  }
  a {
    font-family: "Fira Sans", sans-serif;
    color: white;
  }
  
  h1 {
    font-size: 50;
    font-family: "Fira Sans", sans-serif;
    color: white;
  }
  
  h6 {
    font-size: 20;
    font-family: "Fira Sans", sans-serif;
    color: white;
  }
  html {
      background: black;
  }
  body {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  .inbottom {
    position: absolute;
    top: 200%;
    left: 50%;
    transform: translateX(-50%);
  }
</style>
<body>
    <h1>cosmo<br>website.</h1>
    <a href="/nongs/">My NONG's songs for gd collection. I use it for my GDPS</a>
    <h6 class="inbottom">cosmo aka ignitedoreo</h6>
</body>
</html>
